{
  "expo": {
    "name": "Food Journal",
    "slug": "food-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android/play_store_512.png",
    "scheme": "foodjournal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android/res/mipmap-xxhdpi/ic_launcher_foreground.png",
        "backgroundImage": "./assets/images/android/res/mipmap-xxhdpi/ic_launcher_background.png",
        "monochromeImage": "./assets/images/android/res/mipmap-xxhdpi/ic_launcher_monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.holycannoli.foodjournal"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/android/res/mipmap-hdpi/ic_launcher_foreground.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android/res/mipmap-xxhdpi/ic_launcher_foreground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3c6530",
          "dark": {
            "backgroundColor": "#3c6530"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
